PORT=5000
NODE_ENV=development

DB_URL = mongodb+srv://mithunm7n:mithunkasi@mydbdata.9yjms.mongodb.net/ecom-site?retryWrites=true&w=majority

FRONTEND_URL=https://ecom-site-jvl.netlify.app


mongodb://localhost:27017/ecom-site

